.hero {
    background: var(--color-lightgray);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 0;
    overflow: hidden;
}

.hero h1,
.hero .button {
    transform: translate(0, 50px);
    opacity: 0;
    transition: opacity .5s linear, transform .5s linear;
}

.hero h1 {
    animation: show .5s linear forwards;
}

.hero .button {
    animation: show .5s 2s linear forwards;
}

.hero-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: clamp(20px, 2vw, 40px);
    padding: 92px 0px;
}

.hero-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: clamp(15px, 1.5vw, 30px);
    max-width: min(665px, 100%);
    
}

.hero-list-item {
    font-size: clamp(16px, 1.5vw, 28px);
    transform: translate(0, 50px);
    opacity: 0;
    transition: opacity .5s linear, transform .5s linear;
    animation: show .5s linear forwards;
}

.hero-list-item:nth-child(1) {
    animation-delay: .5s;
}

.hero-list-item:nth-child(2) {
    animation-delay: 1s;
}

.hero-list-item:nth-child(3) {
    animation-delay: 1.5s;
}

.hero-list-item strong {
    font-weight: 600;
}

.hero-list-item.hasSlash {
    gap: 20px;
}

.hero-list-item.hasSlash::before {
    font-size: clamp(26px, 2vw, 50px);
}

@media (width < 767px) {
    .hero {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding-top: 28px;
        padding-bottom: 28px;
    }

    .hero-text {
        flex-basis: 100%;
        padding: 0px 20px 0px 0px;
    }
}

@keyframes show {
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}